Visibility
- private 	(usualmente para atributos)
+ public	(usualmente para metodos)
# protected (solo accesible por la clase y sus subclases) (usualmente para atributos)
~ package / default (solo accesible por una clase que esta en el mismo paquete)

Relationships
extends (Clase Tortuga es una subclase de Animal) [Ademas, la clase animal seria abstracta; 
							ya que nunca la voy a instanciar (usar italica)]


Multiplicidad
0..1	cero a uno
n	un numero n especifico
0..*	zero o muchos
1..*	uno o muchos
m..n	rango especifico


Interfaces have the following properties -
1. An interface is implicitly abstract. You do not need to use the abstract keyword while declaring an interface.
2. Each method in an interface is also implicitly abstract, so the abstract keyword is not needed.
3. Methods in an interface are implicitly public.





La posicion esta lockeada a un conjunto X e Y que dependen de las dimenciones AxB del tablero.
Para facilitar el uso de direcciones, estas estan lockeadas a 4 variables.
Norte (0), Sur (1), Oeste (2), Este (3)
(En ese orden, arriba, abajo, izquierda, derecha)

Game
El metodo detectCollision obtiene las posiciones de TODO y verifica que invocar dependiendo de estas.
(Es decir, llama a metodos especificos de las clases que haran lo necesario con dicha informacion)

--------------

Seria conveniente que la clase ventana tenga una seccion de ventanas especificas para Ralph
De manera que este siempre se encuentre en esa seccion.
Asi, el mapa puede ser modelado como una matriz de ventanas, en las cuales el jugador, ralph, etc.
pueden moverse.

--------------



Character tiene la posicion en X e Y
El metodo updatePosition tiene en cuenta si la posicion a la cual me estoy moviendo es valida.
(Debe estar dentro del tablero)
Para esto obtendra la direccion del character, y luego verificara si la posicion + 1 en la direccion
indicada es valida.


Felix sabe su direccion (0,1,2,3) , si esta muerto y si se puede mover.
(SobreEscribe el metodo updatePosition verificando ademas que no
llegue a la posicion de Ralph en el tablero)

Felix tiene un martillo.
Este tiene una variable cooldown y un booleano.
el CD toma valores entre 0 y x. Cuando el CD vale 0, el status es true 
(indicando asi que el martillo se puede volver a utilizar)


Ralph sabe su direccion (2,3) y si esta muerto.
(Ralph no necesita sobreescribir el metodo updatePosition ya que no puede moverse hacia abajo)
summonBricks utiliza un metodo de la clase RandomEnvironment para instanciar X ladrillos en su posicion actual


RandomEnvironment 
Permite invocar Bullets y Nicelanders, verificando que sus posiciones sean validas



Bullets.

La direccion del brick esta lockeada a Sur (1)
La direccion de Bird esta lockeada a Oeste (2) y Este(3)