<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Oct 06 17:21:37 ART 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../game/Scores.html" title="class in game"><span class="typeNameLink">Scores</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Scores.html#%3Cinit%3E(java.lang.String,int)">Scores(String, int)</a></span> - Constructor for class game.<a href="../game/Scores.html" title="class in game">Scores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../building/Sections.html#SECOND">SECOND</a></span> - building.<a href="../building/Sections.html" title="enum in building">Sections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../building/Sections.html" title="enum in building"><span class="typeNameLink">Sections</span></a> - Enum in <a href="../building/package-summary.html">building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../building/Building.html#sectionUp()">sectionUp()</a></span> - Method in class building.<a href="../building/Building.html" title="class in building">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Ralph.html#setBricksAmount(int)">setBricksAmount(int)</a></span> - Method in class entities.<a href="../entities/Ralph.html" title="class in entities">Ralph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../randomenvironment/Nicelander.html#setCakeTime(int)">setCakeTime(int)</a></span> - Method in class randomenvironment.<a href="../randomenvironment/Nicelander.html" title="class in randomenvironment">Nicelander</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Felix.html#setCantVidas(int)">setCantVidas(int)</a></span> - Method in class entities.<a href="../entities/Felix.html" title="class in entities">Felix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Difficulty.html#setDifficulty(int)">setDifficulty(int)</a></span> - Method in class game.<a href="../game/Difficulty.html" title="class in game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Ralph.html#setDir(util.Direction)">setDir(Direction)</a></span> - Method in class entities.<a href="../entities/Ralph.html" title="class in entities">Ralph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../randomenvironment/Bird.html#setDirection(util.Direction)">setDirection(Direction)</a></span> - Method in class randomenvironment.<a href="../randomenvironment/Bird.html" title="class in randomenvironment">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Difficulty.html#setLvl(int)">setLvl(int)</a></span> - Method in class game.<a href="../game/Difficulty.html" title="class in game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../randomenvironment/Brick.html#setMult(double)">setMult(double)</a></span> - Method in class randomenvironment.<a href="../randomenvironment/Brick.html" title="class in randomenvironment">Brick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/Window.html#setPanels(windows.Panel%5B%5D)">setPanels(Panel[])</a></span> - Method in class windows.<a href="../windows/Window.html" title="class in windows">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Ralph.html#setPos(util.Vector2D)">setPos(Vector2D)</a></span> - Method in class entities.<a href="../entities/Ralph.html" title="class in entities">Ralph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../randomenvironment/Nicelander.html#setPos(util.Vector2D)">setPos(Vector2D)</a></span> - Method in class randomenvironment.<a href="../randomenvironment/Nicelander.html" title="class in randomenvironment">Nicelander</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/Window.html#setPos(util.Vector2D)">setPos(Vector2D)</a></span> - Method in class windows.<a href="../windows/Window.html" title="class in windows">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Vector2D.html#setPosx(int)">setPosx(int)</a></span> - Method in class util.<a href="../util/Vector2D.html" title="class in util">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Vector2D.html#setPosy(int)">setPosy(int)</a></span> - Method in class util.<a href="../util/Vector2D.html" title="class in util">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../randomenvironment/Nicelander.html#setScreenTime(int)">setScreenTime(int)</a></span> - Method in class randomenvironment.<a href="../randomenvironment/Nicelander.html" title="class in randomenvironment">Nicelander</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../building/Building.html#setSection(building.Sections)">setSection(Sections)</a></span> - Method in class building.<a href="../building/Building.html" title="class in building">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Direction.html#setUnitVector(util.Vector2D)">setUnitVector(Vector2D)</a></span> - Method in enum util.<a href="../util/Direction.html" title="enum in util">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../randomenvironment/Bullet.html#setVector2D(util.Vector2D)">setVector2D(Vector2D)</a></span> - Method in class randomenvironment.<a href="../randomenvironment/Bullet.html" title="class in randomenvironment">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Ralph.html#setVelocity(float)">setVelocity(float)</a></span> - Method in class entities.<a href="../entities/Ralph.html" title="class in entities">Ralph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../building/Building.html#setWindows(windows.Window%5B%5D%5B%5D)">setWindows(Window[][])</a></span> - Method in class building.<a href="../building/Building.html" title="class in building">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Ralph.html#summonBricks(java.lang.Double,randomenvironment.RandomEnvironment)">summonBricks(Double, RandomEnvironment)</a></span> - Method in class entities.<a href="../entities/Ralph.html" title="class in entities">Ralph</a></dt>
<dd>
<div class="block">Generates 1 brick</div>
</dd>
<dt><span class="memberNameLink"><a href="../randomenvironment/RandomEnvironment.html#summonBricks(util.Vector2D,int,double)">summonBricks(Vector2D, int, double)</a></span> - Method in class randomenvironment.<a href="../randomenvironment/RandomEnvironment.html" title="class in randomenvironment">RandomEnvironment</a></dt>
<dd>
<div class="block">Summons an amount of 'Brick' to a linkedList</div>
</dd>
<dt><span class="memberNameLink"><a href="../randomenvironment/RandomEnvironment.html#summonNicelander(util.Vector2D)">summonNicelander(Vector2D)</a></span> - Method in class randomenvironment.<a href="../randomenvironment/RandomEnvironment.html" title="class in randomenvironment">RandomEnvironment</a></dt>
<dd>
<div class="block">Summons a Nicelander to a linkedList</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
