<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Oct 06 17:21:37 ART 2019 -->
<title>Uses of Class util.Direction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class util.Direction";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Direction.html" title="enum in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class util.Direction" class="title">Uses of Class<br>util.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Direction.html" title="enum in util">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#building">building</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#entities">entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#randomenvironment">randomenvironment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#util">util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#windows">windows</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="building">
<!--   -->
</a>
<h3>Uses of <a href="../Direction.html" title="enum in util">Direction</a> in <a href="../../building/package-summary.html">building</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../building/package-summary.html">building</a> with parameters of type <a href="../Direction.html" title="enum in util">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Building.</span><code><span class="memberNameLink"><a href="../../building/Building.html#canIMove(util.Vector2D,util.Direction)">canIMove</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;posAct,
        <a href="../Direction.html" title="enum in util">Direction</a>&nbsp;posWanted)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="entities">
<!--   -->
</a>
<h3>Uses of <a href="../Direction.html" title="enum in util">Direction</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../Direction.html" title="enum in util">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Direction.html" title="enum in util">Direction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ralph.</span><code><span class="memberNameLink"><a href="../../entities/Ralph.html#getDir()">getDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../Direction.html" title="enum in util">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Felix.</span><code><span class="memberNameLink"><a href="../../entities/Felix.html#move(util.Direction,windows.Window%5B%5D%5B%5D)">move</a></span>&#8203;(<a href="../Direction.html" title="enum in util">Direction</a>&nbsp;d,
    <a href="../../windows/Window.html" title="class in windows">Window</a>[][]&nbsp;w)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ralph.</span><code><span class="memberNameLink"><a href="../../entities/Ralph.html#setDir(util.Direction)">setDir</a></span>&#8203;(<a href="../Direction.html" title="enum in util">Direction</a>&nbsp;dir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Felix.</span><code><span class="memberNameLink"><a href="../../entities/Felix.html#testingMove(util.Direction)">testingMove</a></span>&#8203;(<a href="../Direction.html" title="enum in util">Direction</a>&nbsp;dir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Felix.</span><code><span class="memberNameLink"><a href="../../entities/Felix.html#updateAll(util.Direction)">updateAll</a></span>&#8203;(<a href="../Direction.html" title="enum in util">Direction</a>&nbsp;dir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../Direction.html" title="enum in util">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entities/Ralph.html#%3Cinit%3E(util.Vector2D,util.Direction,int)">Ralph</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;pos,
     <a href="../Direction.html" title="enum in util">Direction</a>&nbsp;dir,
     int&nbsp;bricksAmount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="randomenvironment">
<!--   -->
</a>
<h3>Uses of <a href="../Direction.html" title="enum in util">Direction</a> in <a href="../../randomenvironment/package-summary.html">randomenvironment</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../randomenvironment/package-summary.html">randomenvironment</a> that return <a href="../Direction.html" title="enum in util">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Direction.html" title="enum in util">Direction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bird.</span><code><span class="memberNameLink"><a href="../../randomenvironment/Bird.html#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Direction.html" title="enum in util">Direction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Brick.</span><code><span class="memberNameLink"><a href="../../randomenvironment/Brick.html#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../randomenvironment/package-summary.html">randomenvironment</a> with parameters of type <a href="../Direction.html" title="enum in util">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bird.</span><code><span class="memberNameLink"><a href="../../randomenvironment/Bird.html#setDirection(util.Direction)">setDirection</a></span>&#8203;(<a href="../Direction.html" title="enum in util">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="util">
<!--   -->
</a>
<h3>Uses of <a href="../Direction.html" title="enum in util">Direction</a> in <a href="../package-summary.html">util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">util</a> that return <a href="../Direction.html" title="enum in util">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Direction.html" title="enum in util">Direction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../Vector2D.html#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Te transforma el vector en una direccion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Direction.html" title="enum in util">Direction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../Direction.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Direction.html" title="enum in util">Direction</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../Direction.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="windows">
<!--   -->
</a>
<h3>Uses of <a href="../Direction.html" title="enum in util">Direction</a> in <a href="../../windows/package-summary.html">windows</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../windows/package-summary.html">windows</a> with parameters of type <a href="../Direction.html" title="enum in util">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Obstacle.</span><code><span class="memberNameLink"><a href="../../windows/Obstacle.html#canIMove(util.Direction)">canIMove</a></span>&#8203;(<a href="../Direction.html" title="enum in util">Direction</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Chequea si me puedo mover en una direccion deseada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RalphWindow.</span><code><span class="memberNameLink"><a href="../../windows/RalphWindow.html#canIMove(util.Direction)">canIMove</a></span>&#8203;(<a href="../Direction.html" title="enum in util">Direction</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../windows/Window.html#canIMove(util.Direction)">canIMove</a></span>&#8203;(<a href="../Direction.html" title="enum in util">Direction</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Chequea si me puedo mover</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Direction.html" title="enum in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
