<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Oct 06 17:21:37 ART 2019 -->
<title>Uses of Class util.Vector2D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class util.Vector2D";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector2D.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class util.Vector2D" class="title">Uses of Class<br>util.Vector2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Vector2D.html" title="class in util">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#building">building</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#entities">entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#randomenvironment">randomenvironment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#util">util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#windows">windows</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="building">
<!--   -->
</a>
<h3>Uses of <a href="../Vector2D.html" title="class in util">Vector2D</a> in <a href="../../building/package-summary.html">building</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../building/package-summary.html">building</a> that return <a href="../Vector2D.html" title="class in util">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in util">Vector2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Building.</span><code><span class="memberNameLink"><a href="../../building/Building.html#findCakeWindow()">findCakeWindow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../building/package-summary.html">building</a> with parameters of type <a href="../Vector2D.html" title="class in util">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Building.</span><code><span class="memberNameLink"><a href="../../building/Building.html#canIMove(util.Vector2D,util.Direction)">canIMove</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;posAct,
        <a href="../Direction.html" title="enum in util">Direction</a>&nbsp;posWanted)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="entities">
<!--   -->
</a>
<h3>Uses of <a href="../Vector2D.html" title="class in util">Vector2D</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../Vector2D.html" title="class in util">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in util">Vector2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ralph.</span><code><span class="memberNameLink"><a href="../../entities/Ralph.html#getPos()">getPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in util">Vector2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Felix.</span><code><span class="memberNameLink"><a href="../../entities/Felix.html#getVector2D()">getVector2D</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../Vector2D.html" title="class in util">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ralph.</span><code><span class="memberNameLink"><a href="../../entities/Ralph.html#setPos(util.Vector2D)">setPos</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../Vector2D.html" title="class in util">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entities/Felix.html#%3Cinit%3E(util.Vector2D,int,int,int)">Felix</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;p,
     int&nbsp;lives,
     int&nbsp;inm,
     int&nbsp;cooldw)</code></th>
<td class="colLast">
<div class="block">Felix initial Vector, lives amount, inmunity status & Hammer hitting Cooldown</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entities/Ralph.html#%3Cinit%3E(util.Vector2D,util.Direction,int)">Ralph</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;pos,
     <a href="../Direction.html" title="enum in util">Direction</a>&nbsp;dir,
     int&nbsp;bricksAmount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="randomenvironment">
<!--   -->
</a>
<h3>Uses of <a href="../Vector2D.html" title="class in util">Vector2D</a> in <a href="../../randomenvironment/package-summary.html">randomenvironment</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../randomenvironment/package-summary.html">randomenvironment</a> that return <a href="../Vector2D.html" title="class in util">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in util">Vector2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Nicelander.</span><code><span class="memberNameLink"><a href="../../randomenvironment/Nicelander.html#getPos()">getPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in util">Vector2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bullet.</span><code><span class="memberNameLink"><a href="../../randomenvironment/Bullet.html#getVector2D()">getVector2D</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../randomenvironment/package-summary.html">randomenvironment</a> with parameters of type <a href="../Vector2D.html" title="class in util">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomEnvironment.</span><code><span class="memberNameLink"><a href="../../randomenvironment/RandomEnvironment.html#behaviour(util.Vector2D)">behaviour</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;felixVector)</code></th>
<td class="colLast">
<div class="block">Needs Felix Vector2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bullet.</span><code><span class="memberNameLink"><a href="../../randomenvironment/Bullet.html#isColliding(util.Vector2D)">isColliding</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Nicelander.</span><code><span class="memberNameLink"><a href="../../randomenvironment/Nicelander.html#isColliding(util.Vector2D)">isColliding</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;felixVector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Nicelander.</span><code><span class="memberNameLink"><a href="../../randomenvironment/Nicelander.html#setPos(util.Vector2D)">setPos</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bullet.</span><code><span class="memberNameLink"><a href="../../randomenvironment/Bullet.html#setVector2D(util.Vector2D)">setVector2D</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;vector2D)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomEnvironment.</span><code><span class="memberNameLink"><a href="../../randomenvironment/RandomEnvironment.html#summonBricks(util.Vector2D,int,double)">summonBricks</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;pos,
            int&nbsp;bricksAmount,
            double&nbsp;dif)</code></th>
<td class="colLast">
<div class="block">Summons an amount of 'Brick' to a linkedList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomEnvironment.</span><code><span class="memberNameLink"><a href="../../randomenvironment/RandomEnvironment.html#summonNicelander(util.Vector2D)">summonNicelander</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Summons a Nicelander to a linkedList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../randomenvironment/package-summary.html">randomenvironment</a> with parameters of type <a href="../Vector2D.html" title="class in util">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../randomenvironment/Bird.html#%3Cinit%3E(util.Vector2D)">Bird</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../randomenvironment/Nicelander.html#%3Cinit%3E(util.Vector2D,int,int)">Nicelander</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;pos,
          int&nbsp;screenTime,
          int&nbsp;cakeTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="util">
<!--   -->
</a>
<h3>Uses of <a href="../Vector2D.html" title="class in util">Vector2D</a> in <a href="../package-summary.html">util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">util</a> that return <a href="../Vector2D.html" title="class in util">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in util">Vector2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../Vector2D.html#add(util.Vector2D)">add</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;v1)</code></th>
<td class="colLast">
<div class="block">VectorA + VectorB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in util">Vector2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../Direction.html#getUnitVector()">getUnitVector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in util">Vector2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../Vector2D.html#product(double)">product</a></span>&#8203;(double&nbsp;mult)</code></th>
<td class="colLast">
<div class="block">VectorA * a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in util">Vector2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../Vector2D.html#product(int,int)">product</a></span>&#8203;(int&nbsp;a,
       int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Multiplica de manera matematicamente ilegal <(X.a) , (Y.b) ></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">util</a> with parameters of type <a href="../Vector2D.html" title="class in util">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in util">Vector2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../Vector2D.html#add(util.Vector2D)">add</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;v1)</code></th>
<td class="colLast">
<div class="block">VectorA + VectorB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../Vector2D.html#isColiding(util.Vector2D)">isColiding</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">compara si 2 Vectores esta "Chocando"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../Vector2D.html#isEquals(util.Vector2D)">isEquals</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dimentions.</span><code><span class="memberNameLink"><a href="../Dimentions.html#isInsideMap(util.Vector2D)">isInsideMap</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Chequea si estoy dentro del mapa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../Direction.html#setUnitVector(util.Vector2D)">setUnitVector</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;unitVector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">util</a> with parameters of type <a href="../Vector2D.html" title="class in util">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Vector2D.html#%3Cinit%3E(util.Vector2D)">Vector2D</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;v2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="windows">
<!--   -->
</a>
<h3>Uses of <a href="../Vector2D.html" title="class in util">Vector2D</a> in <a href="../../windows/package-summary.html">windows</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../windows/package-summary.html">windows</a> that return <a href="../Vector2D.html" title="class in util">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in util">Vector2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../windows/Window.html#getPos()">getPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../windows/package-summary.html">windows</a> with parameters of type <a href="../Vector2D.html" title="class in util">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../windows/Window.html#setPos(util.Vector2D)">setPos</a></span>&#8203;(<a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../windows/package-summary.html">windows</a> with parameters of type <a href="../Vector2D.html" title="class in util">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../windows/Window.html#%3Cinit%3E(int,util.Vector2D,double)">Window</a></span>&#8203;(int&nbsp;panelsSize,
      <a href="../Vector2D.html" title="class in util">Vector2D</a>&nbsp;pos,
      double&nbsp;dif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector2D.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
